#include <iostream> 
#include <fstream>
#include <string>

using namespace std;

//Файл========
/*
int main()
{
	setlocale(LC_ALL, "rus");

	string path("file.txt");

	double ответ = 0;

	//Начало вписывания инфы в файл

	string в_файл;

	cout << "Введите 10 чисел (через пробел)\n\n";
	getline(cin, в_файл);

	ofstream fout;
	fout.open(path);

	if (!fout.is_open())
	{
		cout << "Ошибка\n";
	}
	else
	{
		fout << в_файл;
	}

	fout.close();

	//Конец вписывания инфы в файл
	//Начало переделывания инфы файла в массив

	ifstream fin;
	fin.open(path);

	if (!fin.is_open())
	{
		cout << "Ошибка\n";
	}
	else
	{
		string считал;

		double j;

		while (!fin.eof())
		{
			считал = "";

			j = 1;
			//-1,5 1,5 -1.5 1.5 0 -0 0, ,0 0. .0 07 AJD 0,,0 0..0 0-0 1 12 123 -1 = 135
			fin >> считал;

			//0 или неправильное число
			for (int i = 0; i < считал.size(); i++)
			{
				if (считал[i] != '0' and считал[i] != '1' and считал[i] != '2' and считал[i] != '3' and считал[i] != '4' and считал[i] != '5' and считал[i] != '6' and считал[i] != '7' and считал[i] != '8' and считал[i] != '9' and считал[i] != '-' and считал[i] != ',' and считал[i] != '.')
				{
					goto end;
				}

				else if (считал[0] == '.' or считал[0] == ',' or (i == (считал.size() - 1) and считал[i] == ',') or (i == (считал.size() - 1) and считал[i] == '.'))
				{
					goto end;
				}

				else if ((i != 0 and считал[i] == '-') or ((считал[i] == '.' or считал[i] == ',') and (считал[i + 1] == '.' or считал[i + 1] == ',')))
				{
					goto end;
				}

				else if ((считал[0] == '0' and (считал[1] != '.' or считал[1] != ',') and (считал.size() != 1)) or (считал[0] == '-' and считал[1] == '0' and (считал[2] != '.' or считал[2] != ',')))
				{
					goto end;
				}

				else if (считал == "0")
				{
					goto end;
				}
			}

			for (int i = считал.size() - 1; i >= 0;)
			{
				//если отрицательное
				if (считал[0] == '-')
				{
					for (j;;)
					{
						if (считал[i] == '0')
						{
							ответ -= (0 * j);
						}

						if (считал[i] == '1')
						{
							ответ -= (1 * j);
						}

						if (считал[i] == '2')
						{
							ответ -= (2 * j);
						}

						if (считал[i] == '3')
						{
							ответ -= (3 * j);
						}

						if (считал[i] == '4')
						{
							ответ -= (4 * j);
						}

						if (считал[i] == '5')
						{
							ответ -= (5 * j);
						}

						if (считал[i] == '6')
						{
							ответ -= (6 * j);
						}

						if (считал[i] == '7')
						{
							ответ -= (7 * j);
						}

						if (считал[i] == '8')
						{
							ответ -= (8 * j);
						}

						if (считал[i] == '9')
						{
							ответ -= (9 * j);
						}

						//если отрицательное дробное
						if ((считал[i] == '.') or (считал[i] == ','))
						{
							i = считал.size() - 1;
							j = 1;
							//прибавляем обратно
							for (j;;)
							{
								if (считал[i] == '0')
								{
									ответ += (0 * j);
								}

								if (считал[i] == '1')
								{
									ответ += (1 * j);
								}

								if (считал[i] == '2')
								{
									ответ += (2 * j);
								}

								if (считал[i] == '3')
								{
									ответ += (3 * j);
								}

								if (считал[i] == '4')
								{
									ответ += (4 * j);
								}

								if (считал[i] == '5')
								{
									ответ += (5 * j);
								}

								if (считал[i] == '6')
								{
									ответ += (6 * j);
								}

								if (считал[i] == '7')
								{
									ответ += (7 * j);
								}

								if (считал[i] == '8')
								{
									ответ += (8 * j);
								}

								if (считал[i] == '9')
								{
									ответ += (9 * j);
								}

								if ((считал[i] == '.') or (считал[i] == ','))
								{
									j = 0.1;
									break;
								}

								i--;
								j *= 10;
							}
							//вычитаем дробную часть
							for (int k = (i + 1); k >= 0;)
							{
								for (j;;)
								{
									if (k > считал.size())
									{
										break;
									}

									if (считал[k] == '0')
									{
										ответ -= (0 * j);
									}

									if (считал[k] == '1')
									{
										ответ -= (1 * j);
									}

									if (считал[k] == '2')
									{
										ответ -= (2 * j);
									}

									if (считал[k] == '3')
									{
										ответ -= (3 * j);
									}

									if (считал[k] == '4')
									{
										ответ -= (4 * j);
									}

									if (считал[k] == '5')
									{
										ответ -= (5 * j);
									}

									if (считал[k] == '6')
									{
										ответ -= (6 * j);
									}

									if (считал[k] == '7')
									{
										ответ -= (7 * j);
									}

									if (считал[k] == '8')
									{
										ответ -= (8 * j);
									}

									if (считал[k] == '9')
									{
										ответ -= (9 * j);
									}

									k++;
									j /= 10;
								}

								k = (i - 1);
								j = 1;

								//вычитаем целую часть
								for (j;;)
								{
									if (считал[k] == '-')
									{
										k--;
										break;
									}

									if (считал[k] == '0')
									{
										ответ -= (0 * j);
									}

									if (считал[k] == '1')
									{
										ответ -= (1 * j);
									}

									if (считал[k] == '2')
									{
										ответ -= (2 * j);
									}

									if (считал[k] == '3')
									{
										ответ -= (3 * j);
									}

									if (считал[k] == '4')
									{
										ответ -= (4 * j);
									}

									if (считал[k] == '5')
									{
										ответ -= (5 * j);
									}

									if (считал[k] == '6')
									{
										ответ -= (6 * j);
									}

									if (считал[k] == '7')
									{
										ответ -= (7 * j);
									}

									if (считал[k] == '8')
									{
										ответ -= (8 * j);
									}

									if (считал[k] == '9')
									{
										ответ -= (9 * j);
									}

									k--;
									j *= 10;
								}

								if (k < 0)
								{
									i = k;
									break;
								}
							}
						}

						i--;
						j *= 10;
						break;
					}
				}

				else
				{

					if ((считал[i] == '.') or (считал[i] == ','))
					{
						i = считал.size() - 1;
						j = 1;
						for (j;;)
						{
							if (считал[i] == '0')
							{
								ответ -= (0 * j);
							}

							if (считал[i] == '1')
							{
								ответ -= (1 * j);
							}

							if (считал[i] == '2')
							{
								ответ -= (2 * j);
							}

							if (считал[i] == '3')
							{
								ответ -= (3 * j);
							}

							if (считал[i] == '4')
							{
								ответ -= (4 * j);
							}

							if (считал[i] == '5')
							{
								ответ -= (5 * j);
							}

							if (считал[i] == '6')
							{
								ответ -= (6 * j);
							}

							if (считал[i] == '7')
							{
								ответ -= (7 * j);
							}

							if (считал[i] == '8')
							{
								ответ -= (8 * j);
							}

							if (считал[i] == '9')
							{
								ответ -= (9 * j);
							}

							if ((считал[i] == '.') or (считал[i] == ','))
							{
								j = 0.1;
								break;
							}

							i--;
							j *= 10;
						}

						for (int k = (i + 1);;)
						{
							for (j;;)
							{
								if (k > считал.size())
								{
									break;
								}

								if (считал[k] == '0')
								{
									ответ += (0 * j);
								}

								if (считал[k] == '1')
								{
									ответ += (1 * j);
								}

								if (считал[k] == '2')
								{
									ответ += (2 * j);
								}

								if (считал[k] == '3')
								{
									ответ += (3 * j);
								}

								if (считал[k] == '4')
								{
									ответ += (4 * j);
								}

								if (считал[k] == '5')
								{
									ответ += (5 * j);
								}

								if (считал[k] == '6')
								{
									ответ += (6 * j);
								}

								if (считал[k] == '7')
								{
									ответ += (7 * j);
								}

								if (считал[k] == '8')
								{
									ответ += (8 * j);
								}

								if (считал[k] == '9')
								{
									ответ += (9 * j);
								}
								k++;
								j /= 10;
							}

							k = (i - 1);
							j = 1;
							for (j;;)
							{
								if (k < 0)
								{
									break;
								}

								if (считал[k] == '0')
								{
									ответ += (0 * j);
								}

								if (считал[k] == '1')
								{
									ответ += (1 * j);
								}

								if (считал[k] == '2')
								{
									ответ += (2 * j);
								}

								if (считал[k] == '3')
								{
									ответ += (3 * j);
								}

								if (считал[k] == '4')
								{
									ответ += (4 * j);
								}

								if (считал[k] == '5')
								{
									ответ += (5 * j);
								}

								if (считал[k] == '6')
								{
									ответ += (6 * j);
								}

								if (считал[k] == '7')
								{
									ответ += (7 * j);
								}

								if (считал[k] == '8')
								{
									ответ += (8 * j);
								}

								if (считал[k] == '9')
								{
									ответ += (9 * j);
								}

								k--;
								j *= 10;
							}

							if (k < 0)
							{
								i = -1;
								break;
							}
						}
					}

					else
					{
						for (j;;)
						{
							if (считал[i] == '0')
							{
								ответ += (0 * j);
							}

							if (считал[i] == '1')
							{
								ответ += (1 * j);
							}

							if (считал[i] == '2')
							{
								ответ += (2 * j);
							}

							if (считал[i] == '3')
							{
								ответ += (3 * j);
							}

							if (считал[i] == '4')
							{
								ответ += (4 * j);
							}

							if (считал[i] == '5')
							{
								ответ += (5 * j);
							}

							if (считал[i] == '6')
							{
								ответ += (6 * j);
							}

							if (считал[i] == '7')
							{
								ответ += (7 * j);
							}

							if (считал[i] == '8')
							{
								ответ += (8 * j);
							}

							if (считал[i] == '9')
							{
								ответ += (9 * j);
							}

							i--;
							j *= 10;
							break;
						}
					}
				}
			}
		end:
			int z = 0;
		}
	}
	fin.close();

	cout << "\nСумма чисел = " << ответ << endl;

	return 0;
}
*/


//Знак числа========
/*
int sign(double a)
{
	setlocale(LC_ALL, "rus");

	if (a<0)
	{
		cout << "\nЧисло меньше нуля, знак - " << endl;
	}

	else if (a>0)
	{
		cout << "\nЧисло больше нуля, знак + " << endl;
	}

	else if (a==0)
	{
		cout << "\nЧисло равно нулю "<<endl;
	}

	else
	{
		cout << "Ошибка";
	}
	return 0;
}

int main()
{
	setlocale(LC_ALL, "rus");

	double x;

	cout << "Введите любое число ";
	cin >> x;

	sign(x);

	return 0;
}
*/


//Геометричсекие фигуры==============
/*
int Sofsquare()
{
	setlocale(LC_ALL, "rus");

	double a, b;

	cout << "\nВведите длину прямоугольника\n" << endl;
	cin >> a;

	cout << "\nВведите ширину прямоугольника\n" << endl;
	cin >> b;

	cout << endl;

	if (a <= 0 or b<=0)
	{
		cout << "\nНевозможная фигура " << endl;
	}

	else
	{
		cout << "Площадь прямоугольника = " << a * b << endl;
	}

	return 0;
}

int Softriangle()
{
	setlocale(LC_ALL, "rus");

	double h, a;

	cout << "\nВведите длину основания треугольника\n" << endl;
	cin >> a;

	cout << "\nВведите длину высоты треугольника, проведённой к этому основанию\n" << endl;
	cin >> h;

	cout << endl;

	if (a <= 0 or h <= 0)
	{
		cout << "\nНевозможная фигура " << endl;
	}

	else
	{
		cout << "Площадь треугольника = " << (a * h)/2 << endl;
	}
	return 0;
}

int Sofround()
{
	setlocale(LC_ALL, "rus");

	const double PI = 3.14;

	double r;

	cout << "\nВведите радиус круга\n" << endl;
	cin >> r;

	cout << endl;

	if (r <= 0)
	{
		cout << "\nНевозможная фигура " << endl;
	}

	else
	{
		cout << "Площадь круга = " << PI*r*r << endl;
	}
	return 0;
}

int main()
{
	int x;

	setlocale(LC_ALL, "rus");

	cout << "Площадь какой фигуры вы хотите вычислить?\n" << endl;
	cout << "Прямоугольник = 1\n" << endl;
	cout << "Треугольник = 2\n" << endl;
	cout << "Круг = 3\n" << endl;

	cin >> x;

	switch (x)
	{
	case 1:
		Sofsquare();
		break;

	case 2:
		Softriangle();
		break;

	case 3:
		Sofround();
		break;

	default:
		cout << "\nВведите 1, 2 или 3" << endl;
		break;
	}

	return 0;
}
*/


//Былая слава========
/*
#include <windows.h>
#include < conio.h >

int main()
{
	HWND myconsole = GetConsoleWindow();

	HDC mydc = GetDC(myconsole);

	COLORREF COLOR = RGB(255, 0, 0);

	int a = 35;

	int b = 0;

	int c = 0;

	//полосы
	for (int z = 0; z < 13; z++)
	{
		for (int i = 50; i < 900; i++)
		{
			for (b = c; b < a; b++)
			{
				SetPixel(mydc, i, b, COLOR);
			}
		}

		if (z % 2 == 0)
		{
			COLOR = RGB(255, 255, 255);
		}

		else
		{
			COLOR = RGB(255, 0, 0);
		}
		c += 35;
		b += c;
		a += 35;
	}

	//синий фон
	COLOR = RGB(0, 0, 255);

	for (int i = 50; i < 350; i++)
	{
		for (int j = 0; j < 245; j++)
		{
			SetPixel(mydc, i, j, COLOR);
		}
	}

	//звёзды
	COLOR = RGB(255, 255, 255);

	int iнач = 60;
	int iкон = 75;
	int jнач = 10;
	int jкон = 25;
	for (int n = 0; n < 6; n++)
	{
		for (int m = 0; m < 8; m++)
		{
			for (int i = iнач; i < iкон; i++)
			{
				for (int j = jнач; j < jкон; j++)
				{
					SetPixel(mydc, i, j, COLOR);
				}
			}
			iнач += 37;
			iкон += 37;
		}
		iнач = 60;
		iкон = 75;
		jнач += 40;
		jкон += 40;
	}

	_getch();

	ReleaseDC(myconsole, mydc);

	return 0;
}
*/


//Автоматный распознователь=====================
/*
int main()
{
	setlocale(LC_ALL, "rus");

	string число;

	int ответ = 0;

	cout << "Введите число, записанное римскими цифрами ";

	cin >> число;

	for (int i = 0; i < число.size(); i++)
	{
		if (число.size() > 3)
		{
			if (число[i] == 'M' and число[i + 1] == 'M' and число[i + 2] == 'M' and число[i + 3] == 'M')
			{
				ответ = 0;
				break;
			}

			else if (число[i] == 'C' and число[i + 1] == 'C' and число[i + 2] == 'C' and число[i + 3] == 'C')
			{
				ответ = 0;
				break;
			}

			else if (число[i] == 'X' and число[i + 1] == 'X' and число[i + 2] == 'X' and число[i + 3] == 'X')
			{
				ответ = 0;
				break;
			}

			else if (число[i] == 'I' and число[i + 1] == 'I' and число[i + 2] == 'I' and число[i + 3] == 'I')
			{
				ответ = 0;
				break;
			}
		}

		if (число.size() > 2)
		{
			if (число[i] == 'I' and (число[i + 1] == 'V' or число[i + 1] == 'X') and (i + 2) <= (число.size() - 1))
			{
				ответ = 0;
				break;
			}

			else if (число[i] == 'X' and (число[i + 1] == 'L' or число[i + 1] == 'C') and (i + 2) <= (число.size() - 1))
			{
				ответ = 0;
				break;
			}

			else if (число[i] == 'C' and (число[i + 1] == 'D' or число[i + 1] == 'M') and (i + 2) <= (число.size() - 1))
			{
				ответ = 0;
				break;
			}
		}

		if (число.size() > 1)
		{
			if (число[i] == 'D' and ((число[i + 1] == 'D') or (число[i + 1] == 'M')))
			{
				ответ = 0;
				break;
			}

			else if (число[i] == 'L' and ((число[i + 1] == 'L') or (число[i + 1] == 'C')))
			{
				ответ = 0;
				break;
			}

			else if (число[i] == 'V' and ((число[i + 1] == 'V') or (число[i + 1] == 'X')))
			{
				ответ = 0;
				break;
			}

			else if (число[i] == 'I' and (число[i + 1] == 'L' or число[i + 1] == 'C' or число[i + 1] == 'D' or число[i + 1] == 'M'))
			{
				ответ = 0;
				break;
			}

			else if (число[i] == 'X' and (число[i + 1] == 'D' or число[i + 1] == 'M'))
			{
				ответ = 0;
				break;
			}
		}

		switch (число[i])
		{
		case 'M':
			ответ += 1000;
			break;

		case 'D':
			ответ += 500;
			break;

		case 'C':
			ответ += 100;
			if ((i + 1) < число.size() and число[i + 1] != 'C' and число[i + 1] != 'L' and число[i + 1] != 'X' and число[i + 1] != 'V' and число[i + 1] != 'I')
			{
				ответ -= 200;
			}
			break;

		case 'L':
			ответ += 50;
			break;

		case 'X':
			ответ += 10;
			if ((i+1)<число.size() and число[i + 1] != 'X' and число[i + 1] != 'V' and число[i + 1] != 'I')
			{
				ответ -= 20;
			}
			break;

		case 'V':
			ответ += 5;
			break;

		case 'I':
			ответ += 1;
			if ((i + 1) < число.size() and число[i + 1] != 'I')
			{
				ответ -= 2;
			}
			break;

		default:
			ответ = 0;
			break;
		}

		if (ответ == 0)
		{
			break;
		}
	}

	if (ответ == 0)
	{
		cout << "\nОшибка" << endl;
	}

	else
	{
		cout << "\nЧисло, которое вы ввели = " << ответ << endl;
	}

	return 0;
}
*/


//Синусоида================
/*
#include <windows.h>
#include < conio.h >

int main()
{
	HWND myconsole = GetConsoleWindow();

	HDC mydc = GetDC(myconsole);

	float const PI = 3.14;

	int pixel = 0;

	//синусоида
	COLORREF COLOR = RGB(255, 255, 255);

	for (double i = 0; i < PI * 4; i += 0.05)
	{
		SetPixel(mydc, pixel, (int)(50 + 25 * sin(i)), COLOR);
		pixel += 1;
	}

	//ось x
	pixel = 0;
	COLOR = RGB(255, 0, 0);

	for (double i = 0; i < PI * 4; i += 0.05)
	{
		SetPixel(mydc, pixel, 50, COLOR);
		pixel += 1;
	}

	//ось y
	pixel = 20;

	for (double i = 0; i < PI; i += 0.05)
	{
		SetPixel(mydc, 177.5, pixel, COLOR);
		pixel += 1;
	}

	_getch(); //возвращает значение переменной (изображение после напечатывания не закроется)

	ReleaseDC(myconsole, mydc); //ReleaseDC() - освобождает ресурсы, которые были заняты при использовании GetDC

	return 0;
}
*/


//Генератор псевдослучайных чисел=============
/*
int main()
{
	setlocale(LC_ALL, "rus");

	int m, c, i;

	int z = 0, s = 0;

	cout << "Введите i больше или равно нулю\n" << endl;
	cin >> i;

	cout << "\nВведите m\n" << endl;
	cin >> m;

	cout << "\nВведите c не равное нулю\n" << endl;
	cin >> c;

	if (c == 0 or i < 0)
	{
		cout << "\nОшибка" << endl;
	}

	else
	{
		while (z <= i)
		{
			s = ((m * s + z) % c);
			z++;
		}
		cout << "\ns = " << s << endl;
	}

	return 0;
}
*/


//Умножение матриц
/*
int main()
{
	setlocale(LC_ALL, "rus");

	const int LINES = 3;
	const int COLS = 2;
	const int SAME = 4;

	double A[LINES][SAME]
	{
		{5,2,0,10},
		{3, 5, 2, 5},
		{20, 0, 0, 0}
	};

	double B[SAME][COLS]
	{
		{1.2,0.5},
		{2.8,0.4},
		{5,1},
		{2,1.5}
	};

	//умножение матриц
	double C[LINES][COLS]{};

	int z = 0;
	int k = 0;

	for (k; k < LINES; k++)
	{
		for (z; z < COLS; z++)
		{
			for (int стр = 0; стр < LINES; стр++)
			{				
				for (int сто = 0; сто < COLS; сто++)
				{					
					int j = 0;
					for (int i = 0; i < SAME; i++)
					{
						for (j; j < SAME;)
						{
							C[k][z] += A[стр][j] * B[i][сто];
							j++;
							break;
						}
					}
					z++;
				}
				k++;
				z = 0;
			}
			goto next;
		}
	}
	next:

	//выведение полученной матрицы на консоль
	for (int i=0; i < LINES; i++)
	{
		for (int j=0; j < COLS; j++)
		{
			cout << C[i][j] << "\t";
		}
		cout << endl;
	}

	//1
	cout << "\nНомер 1\n";

	if (C[0][0] > C[1][0])
	{
		if (C[0][0] > C[2][0])
		{
			cout << "\nПервый продавец выручил больше всего денег\n" << endl;

			if (C[1][0] > C[2][0])
			{
				cout << "Третий продавец выручил меньше всего денег" << endl;
			}

			if (C[2][0] > C[1][0])
			{
				cout << "Второй продавец выручил меньше всего денег" << endl;
			}

			if (C[2][0] == C[1][0])
			{
				cout << "Второй и третий продавцы выручили меньше всего денег" << endl;
			}
		}

		if (C[0][0] < C[2][0])
		{
			cout << "\nВторой продавец выручил меньше всего денег\n" << endl;
			cout << "Третий продавец выручил больше всего денег" << endl;
		}

		if (C[0][0] == C[2][0])
		{
			cout << "\nВторой продавец выручил меньше всего денег\n" << endl;
			cout << "Третий и первый продавцы выручили больше всего денег" << endl;
		}
	}

	if (C[0][0] < C[1][0])
	{
		if (C[0][0] > C[2][0])
		{
			cout << "\nВторой продавец выручил больше всего денег\n" << endl;
			cout << "Третий продавец выручил меньше всего денег" << endl;
		}

		if (C[0][0] < C[2][0])
		{
			cout << "\nПервый продавец выручил меньше всего денег\n" << endl;

			if (C[1][0] > C[2][0])
			{
				cout << "Второй продавец выручил больше всего денег" << endl;
			}

			if (C[2][0] > C[1][0])
			{
				cout << "Третий продавец выручил больше всего денег" << endl;
			}

			if (C[2][0] == C[1][0])
			{
				cout << "Второй и третий продавцы выручили больше всего денег" << endl;
			}
		}

		if (C[0][0] == C[2][0])
		{
			cout << "\nВторой продавец выручил больше всего денег\n" << endl;
			cout << "Первый и третий продавцы выручили меньше всего денег" << endl;
		}
	}

	if (C[0][0] == C[1][0])
	{
		if (C[0][0] > C[2][0])
		{
			cout << "\nПервый и второй продавцы выручили больше всего денег\n" << endl;
			cout << "Третий продавец выручил меньше всего денег" << endl;
		}

		if (C[0][0] < C[2][0])
		{
			cout << "\nПервый и второй продавцы выручили меньше всего денег\n" << endl;
			cout << "Третий продавец выручил больше всего денег" << endl;
		}

		if (C[0][0] == C[2][0])
		{
			cout << "\nВсе выручили одинаковое кол-во денег" << endl;
		}
	}

	//2
	cout << "\nНомер 2\n";

	if (C[0][1] > C[1][1])
	{
		if (C[0][0] > C[2][0])
		{
			cout << "\nПервый продавец получил наибольшие комиссионные\n" << endl;

			if (C[1][0] > C[2][0])
			{
				cout << "Третий продавец получил наименьшие комиссионные" << endl;
			}

			if (C[2][0] > C[1][0])
			{
				cout << "Второй продавец получил наименьшие комиссионные" << endl;
			}

			if (C[2][0] == C[1][0])
			{
				cout << "Второй и третий получили наименьшие комиссионные" << endl;
			}
		}

		if (C[0][0] < C[2][0])
		{
			cout << "\nВторой продавец получил наименьшие комиссионные\n" << endl;
			cout << "Третий продавец получил наибольшие комиссионные" << endl;
		}

		if (C[0][0] == C[2][0])
		{
			cout << "\nВторой продавец получил наименьшие комиссионные\n" << endl;
			cout << "Третий и первый продавцы получили наибольшие комиссионные" << endl;
		}
	}

	if (C[0][1] < C[1][1])
	{
		if (C[0][0] > C[2][0])
		{
			cout << "\nВторой продавец получил наибольшие комиссионные\n" << endl;
			cout << "Третий продавец получил наименьшие комиссионные" << endl;
		}

		if (C[0][0] < C[2][0])
		{
			cout << "\nПервый продавец получил наименьшие комиссионные\n" << endl;

			if (C[1][0] > C[2][0])
			{
				cout << "Второй продавец получил наибольшие комиссионные" << endl;
			}

			if (C[2][0] > C[1][0])
			{
				cout << "Третий продавец получил наибольшие комиссионные" << endl;
			}

			if (C[2][0] == C[1][0])
			{
				cout << "Второй и третий продавцы получили наибольшие комиссионные" << endl;
			}
		}

		if (C[0][0] == C[2][0])
		{
			cout << "\nВторой продавец получил наибольшие комиссионные\n" << endl;
			cout << "Первый и третий продавцы получили наименьшие комиссионные" << endl;
		}
	}

	if (C[0][1] == C[1][1])
	{
		if (C[0][0] > C[2][0])
		{
			cout << "\nПервый и второй продавцы получили наибольшие комиссионные\n" << endl;
			cout << "Третий продавец получил наименьшие комиссионные" << endl;
		}

		if (C[0][0] < C[2][0])
		{
			cout << "\nПервый и второй продавцы получили наименьшие комиссионные\n" << endl;
			cout << "Третий продавец получил наибольшие комиссионные" << endl;
		}

		if (C[0][0] == C[2][0])
		{
			cout << "\nВсе получили одинаковое комиссионные" << endl;
		}
	}

	//3
	cout << "\nНомер 3\n";

	double a;

	a = C[0][0] + C[1][0] + C[2][0];

	cout << "\nОбщая сумма денег, вырученных за товары = " << a <<endl;

	//4
	cout << "\nНомер 4\n";

	double b;

	b = C[0][1] + C[1][1] + C[2][1];

	cout << "\nПродавцы получили комиссионных на сумму = " << b << endl;

	//5
	cout << "\nНомер 5\n";

	cout << "\nОбщая сумма денег, прошедших через руки продавцов = " << a + b << endl;

	return 0;
}
*/


//Системы счисления

//int main()
//{
//	setlocale(LC_ALL, "rus");
//
//	string число;
//	
//	int начало, конец;
//
//	double перевёл = 0;
//
//	cout << "Введите число ";
//	//101100100.0111(2), -1,5 - числа, которые проверял
//	cin >> число;
//
//	cout << "\nВ какой системе счисления оно находится? (введите число) ";
//	
//	cin >> начало;
//
//	cout << "\nВ какую систему счисления вы хотите его перевести? (введите число) ";
//	
//	cin >> конец;
//
//	//проверка
//	int колво_точек = 0;
//
//	for (int i = 0; i < число.size(); i++)
//	{
//		if (i > 0 and число[i] == '-')
//		{
//			число = "a";
//		}
//
//		else if (число[i] == ',' or число[i] == '.')
//		{
//			колво_точек++;
//			if (колво_точек > 1)
//			{
//				число = "a";
//				break;
//			}
//		}
//	}
//
//	if (начало < 2 or конец < 2 or начало>16 or конец>16)
//	{
//		число = "a";
//		cout << "\nИди нахуй" << endl;
//	}
//
//	else if (число == "-0" or число[число.size()-1]==',' or число[число.size() - 1] == '.' or число[число.size() - 1] == '-' or число[0] == ',' or число[0] == '.' or (число.size() > 1 and число[0] == '0'))
//	{
//		число = "a";
//		cout << "\nИди нахуй" << endl;
//	}
//
//	else
//	{
//		switch (начало)
//		{
//		case 2:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 3:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 4:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2' and число[i] != '3')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 5:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2' and число[i] != '3' and число[i] != '4')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 6:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2' and число[i] != '3' and число[i] != '4' and число[i] != '5')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 7:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2' and число[i] != '3' and число[i] != '4' and число[i] != '5' and число[i] != '6')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 8:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2' and число[i] != '3' and число[i] != '4' and число[i] != '5' and число[i] != '6' and число[i] != '7')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 9:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2' and число[i] != '3' and число[i] != '4' and число[i] != '5' and число[i] != '6' and число[i] != '7' and число[i] != '8')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 10:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2' and число[i] != '3' and число[i] != '4' and число[i] != '5' and число[i] != '6' and число[i] != '7' and число[i] != '8' and число[i] != '9')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 11:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2' and число[i] != '3' and число[i] != '4' and число[i] != '5' and число[i] != '6' and число[i] != '7' and число[i] != '8' and число[i] != '9' and число[i] != 'A')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 12:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2' and число[i] != '3' and число[i] != '4' and число[i] != '5' and число[i] != '6' and число[i] != '7' and число[i] != '8' and число[i] != '9' and число[i] != 'A' and число[i] != 'B')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 13:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2' and число[i] != '3' and число[i] != '4' and число[i] != '5' and число[i] != '6' and число[i] != '7' and число[i] != '8' and число[i] != '9' and число[i] != 'A' and число[i] != 'B' and число[i] != 'C')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 14:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2' and число[i] != '3' and число[i] != '4' and число[i] != '5' and число[i] != '6' and число[i] != '7' and число[i] != '8' and число[i] != '9' and число[i] != 'A' and число[i] != 'B' and число[i] != 'C' and число[i] != 'D')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 15:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2' and число[i] != '3' and число[i] != '4' and число[i] != '5' and число[i] != '6' and число[i] != '7' and число[i] != '8' and число[i] != '9' and число[i] != 'A' and число[i] != 'B' and число[i] != 'C' and число[i] != 'D' and число[i] != 'E')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//
//		case 16:
//			for (int i = 0; i < число.size(); i++)
//			{
//				if (число[i] != '-' and число[i] != ',' and число[i] != '.' and число[i] != '0' and число[i] != '1' and число[i] != '2' and число[i] != '3' and число[i] != '4' and число[i] != '5' and число[i] != '6' and число[i] != '7' and число[i] != '8' and число[i] != '9' and число[i] != 'A' and число[i] != 'B' and число[i] != 'C' and число[i] != 'D' and число[i] != 'E' and число[i] != 'F')
//				{
//					число = "a";
//					break;
//				}
//			}
//			break;
//		}
//	}
//
//	if (число != "a")
//	{		
//		if (начало == конец)
//		{
//			cout <<"\n" << число << endl;
//		}
//
//		//переводим число в десятичную систему
//		else
//		{
//			int j = 0;
//
//			//если отрицательное
//
//			if (число[0] == '-')
//			{
//				for (int i = (число.size() - 1); i >= 1;)
//				{
//
//					//если целое
//
//					for (j;;)
//					{
//						if (число[i] == 'A')
//						{
//							перевёл -= 10 * pow(начало, j);
//						}
//
//						else if (число[i] == 'B')
//						{
//							перевёл -= 11 * pow(начало, j);
//						}
//
//						else if (число[i] == 'C')
//						{
//							перевёл -= 12 * pow(начало, j);
//						}
//
//						else if (число[i] == 'D')
//						{
//							перевёл -= 13 * pow(начало, j);
//						}
//
//						else if (число[i] == 'E')
//						{
//							перевёл -= 14 * pow(начало, j);
//						}
//
//						else if (число[i] == 'F')
//						{
//							перевёл -= 15 * pow(начало, j);
//						}
//
//						else if (число[i] == '0')
//						{
//							перевёл -= 0 * pow(начало, j);
//						}
//
//						else if (число[i] == '1')
//						{
//							перевёл -= 1 * pow(начало, j);
//						}
//
//						else if (число[i] == '2')
//						{
//							перевёл -= 2 * pow(начало, j);
//						}
//
//						else if (число[i] == '3')
//						{
//							перевёл -= 3 * pow(начало, j);
//						}
//
//						else if (число[i] == '4')
//						{
//							перевёл -= 4 * pow(начало, j);
//						}
//
//						else if (число[i] == '5')
//						{
//							перевёл -= 5 * pow(начало, j);
//						}
//
//						else if (число[i] == '6')
//						{
//							перевёл -= 6 * pow(начало, j);
//						}
//
//						else if (число[i] == '7')
//						{
//							перевёл -= 7 * pow(начало, j);
//						}
//
//						else if (число[i] == '8')
//						{
//							перевёл -= 8 * pow(начало, j);
//						}
//
//						else if (число[i] == '9')
//						{
//							перевёл -= 9 * pow(начало, j);
//						}
//
//						//если дробное
//
//						else if (число[i] == ',' or число[i] == '.')
//						{
//							//обратно прибавляем
//							j = 0;
//
//							i = (число.size() - 1);
//
//							for (j;;)
//							{
//								if (перевёл == 0)
//								{
//									i--;
//									break;
//								}
//
//								if (число[i] == 'A')
//								{
//									перевёл += 10 * pow(начало, j);
//								}
//
//								else if (число[i] == 'B')
//								{
//									перевёл += 11 * pow(начало, j);
//								}
//
//								else if (число[i] == 'C')
//								{
//									перевёл += 12 * pow(начало, j);
//								}
//
//								else if (число[i] == 'D')
//								{
//									перевёл += 13 * pow(начало, j);
//								}
//
//								else if (число[i] == 'E')
//								{
//									перевёл += 14 * pow(начало, j);
//								}
//
//								else if (число[i] == 'F')
//								{
//									перевёл += 15 * pow(начало, j);
//								}
//
//								else if (число[i] == '0')
//								{
//									перевёл += 0 * pow(начало, j);
//								}
//
//								else if (число[i] == '1')
//								{
//									перевёл += 1 * pow(начало, j);
//								}
//
//								else if (число[i] == '2')
//								{
//									перевёл += 2 * pow(начало, j);
//								}
//
//								else if (число[i] == '3')
//								{
//									перевёл += 3 * pow(начало, j);
//								}
//
//								else if (число[i] == '4')
//								{
//									перевёл += 4 * pow(начало, j);
//								}
//
//								else if (число[i] == '5')
//								{
//									перевёл += 5 * pow(начало, j);
//								}
//
//								else if (число[i] == '6')
//								{
//									перевёл += 6 * pow(начало, j);
//								}
//
//								else if (число[i] == '7')
//								{
//									перевёл += 7 * pow(начало, j);
//								}
//
//								else if (число[i] == '8')
//								{
//									перевёл += 8 * pow(начало, j);
//								}
//
//								else if (число[i] == '9')
//								{
//									перевёл += 9 * pow(начало, j);
//								}
//								i--;
//								j++;
//							}
//
//							//вычитаем дробную часть
//							j = -1;
//
//							if (число[i] == '.' or число[i] == ',')
//							{
//								goto продолжить;
//							}
//							
//							else
//							{
//								i++;
//							}
//
//						продолжить:
//							
//							for (int k = i + 1; k >= 0;)
//							{
//								for (j;;)
//								{
//									if (k >= число.size())
//									{
//										break;
//									}
//
//									if (число[k] == 'A')
//									{
//										перевёл -= 10 * pow(начало, j);
//									}
//
//									else if (число[k] == 'B')
//									{
//										перевёл -= 11 * pow(начало, j);
//									}
//
//									else if (число[k] == 'C')
//									{
//										перевёл -= 12 * pow(начало, j);
//									}
//
//									else if (число[k] == 'D')
//									{
//										перевёл -= 13 * pow(начало, j);
//									}
//
//									else if (число[k] == 'E')
//									{
//										перевёл -= 14 * pow(начало, j);
//									}
//
//									else if (число[k] == 'F')
//									{
//										перевёл -= 15 * pow(начало, j);
//									}
//
//									else if (число[k] == '0')
//									{
//										перевёл -= 0 * pow(начало, j);
//									}
//
//									else if (число[k] == '1')
//									{
//										перевёл -= 1 * pow(начало, j);
//									}
//
//									else if (число[k] == '2')
//									{
//										перевёл -= 2 * pow(начало, j);
//									}
//
//									else if (число[k] == '3')
//									{
//										перевёл -= 3 * pow(начало, j);
//									}
//
//									else if (число[k] == '4')
//									{
//										перевёл -= 4 * pow(начало, j);
//									}
//
//									else if (число[k] == '5')
//									{
//										перевёл -= 5 * pow(начало, j);
//									}
//
//									else if (число[k] == '6')
//									{
//										перевёл -= 6 * pow(начало, j);
//									}
//
//									else if (число[k] == '7')
//									{
//										перевёл -= 7 * pow(начало, j);
//									}
//
//									else if (число[k] == '8')
//									{
//										перевёл -= 8 * pow(начало, j);
//									}
//
//									else if (число[k] == '9')
//									{
//										перевёл -= 9 * pow(начало, j);
//									}
//									k++;
//									j--;
//								}
//
//								k = (i-1);
//								j = 0;
//
//								//вычитаем целую часть
//
//								for (j;;)
//								{
//									if (число[k] == '-')
//									{
//										i = k;
//										k--;
//										break;
//									}
//
//									if (число[k] == 'A')
//									{
//										перевёл -= 10 * pow(начало, j);
//									}
//
//									else if (число[k] == 'B')
//									{
//										перевёл -= 11 * pow(начало, j);
//									}
//
//									else if (число[k] == 'C')
//									{
//										перевёл -= 12 * pow(начало, j);
//									}
//
//									else if (число[k] == 'D')
//									{
//										перевёл -= 13 * pow(начало, j);
//									}
//
//									else if (число[k] == 'E')
//									{
//										перевёл -= 14 * pow(начало, j);
//									}
//
//									else if (число[k] == 'F')
//									{
//										перевёл -= 15 * pow(начало, j);
//									}
//
//									else if (число[k] == '0')
//									{
//										перевёл -= 0 * pow(начало, j);
//									}
//
//									else if (число[k] == '1')
//									{
//										перевёл -= 1 * pow(начало, j);
//									}
//
//									else if (число[k] == '2')
//									{
//										перевёл -= 2 * pow(начало, j);
//									}
//
//									else if (число[k] == '3')
//									{
//										перевёл -= 3 * pow(начало, j);
//									}
//
//									else if (число[k] == '4')
//									{
//										перевёл -= 4 * pow(начало, j);
//									}
//
//									else if (число[k] == '5')
//									{
//										перевёл -= 5 * pow(начало, j);
//									}
//
//									else if (число[k] == '6')
//									{
//										перевёл -= 6 * pow(начало, j);
//									}
//
//									else if (число[k] == '7')
//									{
//										перевёл -= 7 * pow(начало, j);
//									}
//
//									else if (число[k] == '8')
//									{
//										перевёл -= 8 * pow(начало, j);
//									}
//
//									else if (число[k] == '9')
//									{
//										перевёл -= 9 * pow(начало, j);
//									}
//									k--;
//									j++;
//								}
//							}
//						}
//						i--;
//						j++;
//						break;
//					}
//				}
//			}
//
//			//если положительное
//			else
//			{
//			    //если целое
//				for (int i = (число.size() - 1); i >= 0;)
//				{
//					for (j;;)
//					{
//						if (число[i] == 'A')
//						{
//							перевёл += 10 * pow(начало, j);
//						}
//
//						else if (число[i] == 'B')
//						{
//							перевёл += 11 * pow(начало, j);
//						}
//
//						else if (число[i] == 'C')
//						{
//							перевёл += 12 * pow(начало, j);
//						}
//
//						else if (число[i] == 'D')
//						{
//							перевёл += 13 * pow(начало, j);
//						}
//
//						else if (число[i] == 'E')
//						{
//							перевёл += 14 * pow(начало, j);
//						}
//
//						else if (число[i] == 'F')
//						{
//							перевёл += 15 * pow(начало, j);
//						}
//
//						else if (число[i] == '0')
//						{
//							перевёл += 0 * pow(начало, j);
//						}
//
//						else if (число[i] == '1')
//						{
//							перевёл += 1 * pow(начало, j);
//						}
//
//						else if (число[i] == '2')
//						{
//							перевёл += 2 * pow(начало, j);
//						}
//
//						else if (число[i] == '3')
//						{
//							перевёл += 3 * pow(начало, j);
//						}
//
//						else if (число[i] == '4')
//						{
//							перевёл += 4 * pow(начало, j);
//						}
//
//						else if (число[i] == '5')
//						{
//							перевёл += 5 * pow(начало, j);
//						}
//
//						else if (число[i] == '6')
//						{
//							перевёл += 6 * pow(начало, j);
//						}
//
//						else if (число[i] == '7')
//						{
//							перевёл += 7 * pow(начало, j);
//						}
//
//						else if (число[i] == '8')
//						{
//							перевёл += 8 * pow(начало, j);
//						}
//
//						else if (число[i] == '9')
//						{
//							перевёл += 9 * pow(начало, j);
//						}
//
//						//если дробное
//
//						else if (число[i] == ',' or число[i] == '.')
//						{
//							//обратно вычитаем
//							j = 0;
//
//							i = (число.size()-1);
//
//							for (j;; i--)
//							{
//								if (перевёл == 0)
//								{
//									break;
//								}
//
//								else if (число[i] == 'A')
//								{
//									перевёл -= 10 * pow(начало, j);
//								}
//
//								else if (число[i] == 'B')
//								{
//									перевёл -= 11 * pow(начало, j);
//								}
//
//								else if (число[i] == 'C')
//								{
//									перевёл -= 12 * pow(начало, j);
//								}
//
//								else if (число[i] == 'D')
//								{
//									перевёл -= 13 * pow(начало, j);
//								}
//
//								else if (число[i] == 'E')
//								{
//									перевёл -= 14 * pow(начало, j);
//								}
//
//								else if (число[i] == 'F')
//								{
//									перевёл -= 15 * pow(начало, j);
//								}
//
//								else if (число[i] == '0')
//								{
//									перевёл -= 0 * pow(начало, j);
//								}
//
//								else if (число[i] == '1')
//								{
//									перевёл -= 1 * pow(начало, j);
//								}
//
//								else if (число[i] == '2')
//								{
//									перевёл -= 2 * pow(начало, j);
//								}
//
//								else if (число[i] == '3')
//								{
//									перевёл -= 3 * pow(начало, j);
//								}
//
//								else if (число[i] == '4')
//								{
//									перевёл -= 4 * pow(начало, j);
//								}
//
//								else if (число[i] == '5')
//								{
//									перевёл -= 5 * pow(начало, j);
//								}
//
//								else if (число[i] == '6')
//								{
//									перевёл -= 6 * pow(начало, j);
//								}
//
//								else if (число[i] == '7')
//								{
//									перевёл -= 7 * pow(начало, j);
//								}
//
//								else if (число[i] == '8')
//								{
//									перевёл -= 8 * pow(начало, j);
//								}
//
//								else if (число[i] == '9')
//								{
//									перевёл -= 9 * pow(начало, j);
//								}
//								j++;
//							}
//
//							//прибавляем дробную часть
//							j = -1;
//
//							if (число[i] == '.' or число[i] == ',')
//							{
//								goto next;
//							}
//							
//							else
//							{
//								i--;
//							}
//
//							next:
//							for (int k = (i+1) ; k >= 0;)
//							{
//								for (j;;)
//								{
//									if (k >= число.size())
//									{
//										break;
//									}
//
//									if (число[k] == 'A')
//									{
//										перевёл += 10 * pow(начало, j);
//									}
//
//									else if (число[k] == 'B')
//									{
//										перевёл += 11 * pow(начало, j);
//									}
//
//									else if (число[k] == 'C')
//									{
//										перевёл += 12 * pow(начало, j);
//									}
//
//									else if (число[k] == 'D')
//									{
//										перевёл += 13 * pow(начало, j);
//									}
//
//									else if (число[k] == 'E')
//									{
//										перевёл += 14 * pow(начало, j);
//									}
//
//									else if (число[k] == 'F')
//									{
//										перевёл += 15 * pow(начало, j);
//									}
//
//									else if (число[k] == '0')
//									{
//										перевёл += 0 * pow(начало, j);
//									}
//
//									else if (число[k] == '1')
//									{
//										перевёл += 1 * pow(начало, j);
//									}
//
//									else if (число[k] == '2')
//									{
//										перевёл += 2 * pow(начало, j);
//									}
//
//									else if (число[k] == '3')
//									{
//										перевёл += 3 * pow(начало, j);
//									}
//
//									else if (число[k] == '4')
//									{
//										перевёл += 4 * pow(начало, j);
//									}
//
//									else if (число[k] == '5')
//									{
//										перевёл += 5 * pow(начало, j);
//									}
//
//									else if (число[k] == '6')
//									{
//										перевёл += 6 * pow(начало, j);
//									}
//
//									else if (число[k] == '7')
//									{
//										перевёл += 7 * pow(начало, j);
//									}
//
//									else if (число[k] == '8')
//									{
//										перевёл += 8 * pow(начало, j);
//									}
//
//									else if (число[k] == '9')
//									{
//										перевёл += 9 * pow(начало, j);
//									}
//
//									k++;
//									j--;
//								}
//
//								k = (i-1);
//								j = 0;
//
//								//прибавляем целую часть
//								for (j;;)
//								{
//									if (k < 0)
//									{
//										i = k;
//										k--;
//										break;
//									}
//
//									else if (число[k] == 'A')
//									{
//										перевёл += 10 * pow(начало, j);
//									}
//
//									else if (число[k] == 'B')
//									{
//										перевёл += 11 * pow(начало, j);
//									}
//
//									else if (число[k] == 'C')
//									{
//										перевёл += 12 * pow(начало, j);
//									}
//
//									else if (число[k] == 'D')
//									{
//										перевёл += 13 * pow(начало, j);
//									}
//
//									else if (число[k] == 'E')
//									{
//										перевёл += 14 * pow(начало, j);
//									}
//
//									else if (число[k] == 'F')
//									{
//										перевёл += 15 * pow(начало, j);
//									}
//
//									else if (число[k] == '0')
//									{
//										перевёл += 0 * pow(начало, j);
//									}
//
//									else if (число[k] == '1')
//									{
//										перевёл += 1 * pow(начало, j);
//									}
//
//									else if (число[k] == '2')
//									{
//										перевёл += 2 * pow(начало, j);
//									}
//
//									else if (число[k] == '3')
//									{
//										перевёл += 3 * pow(начало, j);
//									}
//
//									else if (число[k] == '4')
//									{
//										перевёл += 4 * pow(начало, j);
//									}
//
//									else if (число[k] == '5')
//									{
//										перевёл += 5 * pow(начало, j);
//									}
//
//									else if (число[k] == '6')
//									{
//										перевёл += 6 * pow(начало, j);
//									}
//
//									else if (число[k] == '7')
//									{
//										перевёл += 7 * pow(начало, j);
//									}
//
//									else if (число[k] == '8')
//									{
//										перевёл += 8 * pow(начало, j);
//									}
//
//									else if (число[k] == '9')
//									{
//										перевёл += 9 * pow(начало, j);
//									}
//									k--;
//									j++;
//								}
//							}
//						}
//						i--;
//						j++;
//						break;
//					}
//				}
//			}
//		}
//
//		string ответ;
//
//		if (конец == 10)
//		{
//			cout << "\n" << перевёл << endl;
//		}
//
//		else
//		{
//			//переводим число в другую систему
//			//если отрицательное
//
//			if (перевёл < 0)
//			{
//				int i = 0;
//
//				int k = 1;
//
//				int a = int(перевёл) * (-1);
//
//				float b = (перевёл - (int)перевёл) * (-1);
//
//				//перевод целой части
//				for (i; (int(a / конец)) >= 0; i++)
//				{
//					if ((a - int(a / конец) * конец) == 15)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = 'F';
//					}
//
//					if ((a - int(a / конец) * конец) == 14)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = 'E';
//					}
//
//					if ((a - int(a / конец) * конец) == 13)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = 'D';
//					}
//
//					if ((a - int(a / конец) * конец) == 12)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = 'C';
//					}
//
//					if ((a - int(a / конец) * конец) == 11)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = 'B';
//					}
//
//					if ((a - int(a / конец) * конец) == 10)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = 'A';
//					}
//
//					if ((a - int(a / конец) * конец) == 9)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '9';
//					}
//
//					if ((a - int(a / конец) * конец) == 8)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '8';
//					}
//
//					else if ((a - int(a / конец) * конец) == 7)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '7';
//					}
//
//					else if ((a - int(a / конец) * конец) == 6)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '6';
//					}
//
//					else if ((a - int(a / конец) * конец) == 5)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '5';
//					}
//
//					else if ((a - int(a / конец) * конец) == 4)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '4';
//					}
//
//					else if ((a - int(a / конец) * конец) == 3)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '3';
//					}
//
//					else if ((a - int(a / конец) * конец) == 2)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '2';
//					}
//
//					else if ((a - int(a / конец) * конец) == 1)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '1';
//					}
//
//					else if ((a - int(a / конец) * конец) == 0)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '0';
//					}
//
//					a = int(a / конец);
//
//					if (a == 0)
//					{
//						i++;
//						break;
//					}
//				}
//
//				//нужно целую наоборот
//				string kek;
//
//				int u = 0;
//
//				kek.resize(ответ.size());
//
//				for (int l = ответ.size() - 1; l >= 0; l--)
//				{
//					for (u;;)
//					{
//						kek[u] = ответ[l];
//						u++;
//						break;
//					}
//				}
//				ответ.resize(ответ.size()+1);
//
//				for (int y = 1; y <= ответ.size()-1; y++)
//				{
//					ответ[y] = kek[y - 1];
//				}
//
//				if (b == 0)
//				{
//					goto there;
//				}
//
//				i++;
//
//				ответ.resize(i + 1);
//				ответ[i] = '.';
//
//				i++;
//
//				//перевод дробной части
//				for (k; k < 6; k++)
//				{
//					for (i;; i++)
//					{
//						if (int(b * конец) == 15)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = 'F';
//						}
//
//						if (int(b * конец) == 14)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = 'E';
//						}
//
//						if (int(b * конец) == 13)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = 'D';
//						}
//
//						if (int(b * конец) == 12)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = 'C';
//						}
//
//						if (int(b * конец) == 11)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = 'B';
//						}
//
//						if (int(b * конец) == 10)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = 'A';
//						}
//
//						if (int(b * конец) == 9)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '9';
//						}
//
//						if (int(b * конец) == 8)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '8';
//						}
//
//						else if (int(b * конец) == 7)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '7';
//						}
//
//						else if (int(b * конец) == 6)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '6';
//						}
//
//						else if (int(b * конец) == 5)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '5';
//						}
//
//						else if (int(b * конец) == 4)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '4';
//						}
//
//						else if (int(b * конец) == 3)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '3';
//						}
//
//						else if (int(b * конец) == 2)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '2';
//						}
//
//						else if (int(b * конец) == 1)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '1';
//						}
//
//						else if (int(b * конец) == 0)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '0';
//						}
//
//						b = ((b * конец) - int(b * конец));
//
//						if (b == 0)
//						{
//							k = 6;
//							break;
//						}
//
//						k++;
//
//						if (k == 6)
//						{
//							break;
//						}
//					}
//				}
//
//			there:
//				//выводим получившееся число
//				ответ[0] = '-';
//
//				cout << "\nПолучившееся число = ";
//
//				for (int z = 0; z < ответ.size(); z++)
//				{
//					cout << ответ[z];
//				}
//				cout << endl;
//			}
//
//			//если равно 0
//			else if (перевёл == 0)
//			{
//				ответ[0] = '0';
//
//				cout << "\nПолучившееся число = 0"<<endl;
//			}
//
//			//если положительное
//			else
//			{
//				int i = 0;
//
//				int a = int(перевёл);
//
//				float b = (перевёл - (int)перевёл);
//
//				//перевод целой части
//				for (i; (int(a / конец)) >= 0; i++)
//				{
//					if ((a - int(a / конец) * конец) == 15)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = 'F';
//					}
//
//					else if ((a - int(a / конец) * конец) == 14)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = 'E';
//					}
//
//					else if ((a - int(a / конец) * конец) == 13)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = 'D';
//					}
//
//					else if ((a - int(a / конец) * конец) == 12)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = 'C';
//					}
//
//					else if ((a - int(a / конец) * конец) == 11)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = 'B';
//					}
//
//					else if ((a - int(a / конец) * конец) == 10)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = 'A';
//					}
//
//					else if ((a - int(a / конец) * конец) == 9)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '9';
//					}
//
//					else if ((a - int(a / конец) * конец) == 8)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '8';
//					}
//
//					else if ((a - int(a / конец) * конец) == 7)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '7';
//					}
//
//					else if ((a - int(a / конец) * конец) == 6)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '6';
//					}
//
//					else if ((a - int(a / конец) * конец) == 5)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '5';
//					}
//
//					else if ((a - int(a / конец) * конец) == 4)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '4';
//					}
//
//					else if ((a - int(a / конец) * конец) == 3)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '3';
//					}
//
//					else if ((a - int(a / конец) * конец) == 2)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '2';
//					}
//
//					else if ((a - int(a / конец) * конец) == 1)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '1';
//					}
//
//					else if ((a - int(a / конец) * конец) == 0)
//					{
//						ответ.resize(i + 1);
//						ответ[i] = '0';
//					}
//
//					a = int(a / конец);
//
//					if (a == 0)
//					{
//						i++;
//						break;
//					}
//				}
//
//				//нужно записать целую часть наоборот
//				string kek;
//
//				int u = 0;
//
//				kek.resize(ответ.size());
//
//				for (int l = ответ.size() - 1; l >= 0; l--)
//				{
//					for (u;;)
//					{
//						kek[u] = ответ[l];
//						u++;
//						break;
//					}
//				}
//
//				for (int y = 0; y <= ответ.size() - 1; y++)
//				{
//					ответ[y] = kek[y];
//				}
//
//				if (b == 0)
//				{
//					goto here;
//				}
//
//				ответ.resize(i + 1);
//				ответ[i] = '.';
//
//				i++;
//
//				//перевод дробной части
//				for (int z = 1; z < 6;)
//				{
//					for (i; (int(b * конец)) >= 0; i++)
//					{
//						if (int(b * конец) == 15)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = 'F';
//						}
//
//						else if (int(b * конец) == 14)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = 'E';
//						}
//
//						else if (int(b * конец) == 13)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = 'D';
//						}
//
//						else if (int(b * конец) == 12)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = 'C';
//						}
//
//						else if (int(b * конец) == 11)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = 'B';
//						}
//
//						else if (int(b * конец) == 10)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = 'A';
//						}
//
//						else if (int(b * конец) == 9)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '9';
//						}
//
//						else if (int(b * конец) == 8)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '8';
//						}
//
//						else if (int(b * конец) == 7)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '7';
//						}
//
//						else if (int(b * конец) == 6)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '6';
//						}
//
//						else if (int(b * конец) == 5)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '5';
//						}
//
//						else if (int(b * конец) == 4)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '4';
//						}
//
//						else if (int(b * конец) == 3)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '3';
//						}
//
//						else if (int(b * конец) == 2)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '2';
//						}
//
//						else if (int(b * конец) == 1)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '1';
//						}
//
//						else if (int(b * конец) == 0)
//						{
//							ответ.resize(i + 1);
//							ответ[i] = '0';
//						}
//						b = ((b * конец) - int(b * конец));
//
//						if (b == 0)
//						{
//							z = 6;
//							break;
//						}
//						z++;
//
//						if (z == 6)
//						{
//							break;
//						}
//					}
//				}
//
//
//			here:
//				//выводим получившееся число
//
//				cout << "\nПолучившееся число = ";
//
//				for (int i = 0; i < ответ.size(); i++)
//				{
//					cout << ответ[i];
//				}
//				cout << endl;
//			}
//		}
//	}
//
//	else
//	{
//	cout << "\nИди нахуй" << endl;
//	}
//	return 0;
//}
